DB_URL=mongodb+srv://node2Car:1atVkS8V9y7ZDtC7@cluster0.ncjuthj.mongodb.net/Ricky-E-Wallet-Backend
SECRET="Ricky-e-Wallet123App@"
ACCESS_TOKEN_TIME="365d"
PORT=8889
CLOUD_NAME = "dcagmx6hq"
CLOUD_KEY = "152478213721556"
CLOUD_SECRET = "CgSCm_qpPVYO-E3RduGFTPmSw7Y"